{
  "name": "@trpc-playground/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./src/index.ts"
    }
  },
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "clean": "git clean -xdf .cache .turbo dist node_modules",
    "dev": "tsc --watch",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false",
    "upgrade": "pnpx npm-check-updates -i"
  },
  "dependencies": {
    "@trpc/server": "11.0.0-rc.814",
    "superjson": "2.2.2",
    "zod": "^3"
  },
  "devDependencies": {
    "@types/node": "^22",
    "eslint": "^9",
    "prettier": "^3",
    "typescript": "^5"
  },
  "prettier": "@trpc-playground/prettier-config"
}
